C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\bin\Debug\net6.0\22_07_23_4.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\bin\Debug\net6.0\22_07_23_4.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\bin\Debug\net6.0\22_07_23_4.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\bin\Debug\net6.0\22_07_23_4.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\bin\Debug\net6.0\22_07_23_4.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\refint\22_07_23_4.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\22_07_23_4.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_4\obj\Debug\net6.0\ref\22_07_23_4.dll
